<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Thought</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
      }

      div {
        height: 100vh;
        width: 100em;
        background-color: black;
        color: white;
        font-family: monospace;
        font-size: 100px;
        writing-mode: vertical-lr;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        align-items: center;
      }

      .text {
        position: absolute;
        bottom: -200%;
        animation: textMove 4s linear infinite;
        white-space: nowrap;
      }

      @keyframes textMove {
        0% {
          bottom: -250%;
        }
        100% {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p class="text">
        Message cheyaled entey gaadida..
      </p>
    </div>
  </body>
</html>
